<!DOCTYPE html>
<html>
  <head>
    <title>Textarea highlight</title>
    <style>
      * {
        font-family: Arial, Helvetica, sans-serif;
      }
      body {
        height: 100vh;
        background-color: #ff5b56;
      }

      textarea {
        opacity: 0;
      }
      textarea,
      .textarea-wrapper {
        display: block;
        background-color: #fff;
        width: 80vw;
        max-width: 500px;
        height: 10em;
        padding: 1em;
        border: none;
        font-size: 1em;
        border-radius: 0.3em;
        top: 0;
        margin: 7em auto;
        position: absolute;
        left: 50%;
        transform: translate(-50%, 0%);
      }
      .textarea-wrapper {
        z-index: -1;
        opacity: 1;
      }

      textarea:focus {
        outline: none;
      }
      .hashtag {
        background-color: #7fc2ff;
      }
      .cursor {
        position: relative;
        display: inline-block;
        height: 1em;
        width: 1px;
        background-color: #333;
        animation: blink 0.5s infinite;
      }
      @keyframes blink {
        from {
          opacity: 0;
        }
        to {
          opacity: 1;
        }
      }
    </style>
  </head>
  <body>
    <textarea></textarea>
    <div class="textarea-wrapper"><span class="cursor"></span></div>
    <!-- Build a textarea that highlights hashtags -->
    <script type="text/javascript" src="script.js"></script>
  </body>
</html>
